{% extends "admin/base" %} {% block extra_css %}

<link rel="stylesheet" href="assets/css/simplemde.min.css">

<!-- Sweetalert2 -->
<link href="https://cdn.bootcss.com/limonte-sweetalert2/6.9.0/sweetalert2.min.css" rel="stylesheet">
{% endblock extra_css %} {% block content %}
<div id="content">
    <div class="outer">
        <div class="inner">

            <!--BEGIN INPUT TEXT FIELDS-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="box dark">
                        <header>
                            <h5>Input Text Fields</h5>
                        </header>
                        <div id="div-1" class="body">
                            <form class="form-horizontal">

                                <div class="form-group">
                                    <label for="text2" class="control-label col-lg-4">Title</label>
                                    <div class="col-lg-4">
                                        <input id="title" type="text" id="text2"
                                            value="{% if post %}{{post.title}}{% endif %}" placeholder="Title"
                                            class="form-control">
                                    </div>
                                </div>
                                <!-- /.form-group -->
                                <div class="form-group">
                                    <label for="autosize" class="control-label col-lg-4">SubTitle</label>
                                    <div class="col-lg-4">
                                        <textarea id="subtitle" class="form-control"
                                            placeholder="SubTitle">{% if post %}{{post.subtitle}}{% endif %}</textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-lg-4">Status</label>
                                    <div class="col-lg-4">
                                        <div class="checkbox">
                                            <label>
                                                <input id="published" class="uniform" type="checkbox" value="true"
                                                    {% if post.published %}checked{% endif %}>Publish
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-lg-4">Enable Comment</label>
                                    <div class="col-lg-4">
                                        <div class="checkbox">
                                            <label>
                                                <input id="enable_comment" class="uniform" type="checkbox" value="true"
                                                    {% if not post%} checked {% endif %}
                                                    {% if post.enable_comment %}checked{% endif %}>Enable Comment
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-lg-4">Type</label>
                                    <div class="col-lg-4">
                                        <select class="form-control" id="post_type">
                                            <option value="2" {% if post %}{% if post.post_type==2 %}selected{% endif %}
                                                {% endif %}>Post</option>
                                            <option value="1"
                                                {% if post %}{% if post.post_type==1 %}selected{% endif %}{% endif %}>
                                                About</option>
                                            <option value="3"
                                                {% if post %}{% if post.post_type==3 %}selected{% endif %}{% endif %}>
                                                Friend</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <textarea id="editor"
                                            class="form-control">{% if post %}{{post.raw_content}}{% endif %}</textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="text2" class="control-label col-lg-7"></label>
                                    <div class="col-lg-5">
                                        <button id="cancel" class="btn btn-default btn-grad">Cancel</button>
                                        {% if post %}
                                        <button id="update" class="btn btn-primary btn-grad">Update</button>
                                        {% else %}
                                        <button id="submit" class="btn btn-primary btn-grad">Submit</button>
                                        {% endif %}
                                    </div>
                                </div>
                                {% if post %}
                                <input id="post_id" type="hidden" name="post-id" value="{{post.id}}">
                                <input id="hit_time" type="hidden" name="hit_time" value="{{post.hit_time}}">
                                <input id="slug_url" type="hidden" name="hit_time" value="{{post.slug_url}}">
                                <input id="create_time" type="hidden" name="create_time" value="{{post.create_time}}">
                                {% endif %}
                            </form>
                        </div>
                    </div>
                </div>

                <!--END TEXT INPUT FIELD-->

                <!-- end .inner -->
            </div>

            <!-- end .outer -->
        </div>

        <!-- end #content -->
    </div>
    <!-- /#wrap -->

    {% endblock content %} {% block extra_js %}
    <script src="assets/lib/autosize/jquery.autosize.min.js"></script>
    <script src="assets/js/simplemde.min.js"></script>
    <script src="https://cdn.bootcss.com/markdown-it/8.3.1/markdown-it.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.15.6/highlight.min.js"></script>


    <!-- sweetalert2 -->
    <script src="https://cdn.bootcss.com/limonte-sweetalert2/6.9.0/sweetalert2.min.js"></script>
    <script>
        /* $(function() {*/
        /* formGeneral();*/
        /* });*/
        var simplemde = new SimpleMDE({
            renderingConfig: {
                codeSyntaxHighlighting: true,
            },
            element: document.getElementById("editor")
        });
    </script>

    <script>
        var md = window.markdownit();
        $('#submit')
            .on('click', function (event) {
                event.preventDefault(); // To prevent following the link (optional)
                var data = {
                    title: $('#title')
                        .val(),
                    subtitle: $('#subtitle')
                        .val(),
                    raw_content: simplemde.value(),
                    post_type: parseInt($('#post_type').val()),
                    rendered_content: md.render(simplemde.value()),
                    published: ($('#published')
                        .is(":checked")) ? true : false,
                    enable_comment: ($('#enable_comment')
                        .is(":checked")) ? true : false,
                    slug_url: $('#title').val().replace(' ', '-')
                };
                $.ajax({
                    url: '/admin/post', // url where to submit the request
                    type: "POST", // type of action POST || GET
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(data),
                    success: function (data, result) {
                        if (data == "SUCCESS") {
                            swal({
                                title: 'Result',
                                text: "Add post successfully ",
                                type: 'success',
                            })
                                .then(function () {
                                    window.location.href = "/admin/post_list";
                                })
                            /* window.location.href = "/admin/post";*/
                        } else if (data == "ERROR") {
                            swal(
                                'Result',
                                'add post failed',
                                'error'
                            )
                        } else {
                            swal(
                                'Result',
                                'add post failed',
                                'error'
                            )
                        }
                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);
                        alert("error");
                    }
                })
            });

        $('#update')
            .on('click', function (event) {
                event.preventDefault(); // To prevent following the link (optional)
                var data = {
                    id: parseInt($('#post_id')
                        .val()),
                    hit_time: parseInt($('#hit_time')
                        .val()),
                    create_time: $('#create_time')
                        .val(),
                    title: $('#title')
                        .val(),
                    subtitle: $('#subtitle')
                        .val(),
                    post_type: parseInt($('#post_type').val()),
                    raw_content: simplemde.value(),
                    rendered_content: md.render(simplemde.value()),
                    published: ($('#published')
                        .is(":checked")) ? true : false,
                    enable_comment: ($('#enable_comment')
                        .is(":checked")) ? true : false,
                    slug_url: $('#slug_url').val()
                };
                $.ajax({
                    url: '/admin/post', // url where to submit the request
                    type: "PUT", // type of action POST || GET
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(data),
                    success: function (data, result) {
                        if (data == "SUCCESS") {
                            swal({
                                title: 'Result',
                                text: "Add post successfully ",
                                type: 'success',
                            })
                                .then(function () {
                                    window.location.href = "/admin/post_list";
                                })
                            /* window.location.href = "/admin/post";*/
                        } else if (data == "ERROR") {
                            swal(
                                'Result',
                                'add post failed',
                                'error'
                            )
                        } else {
                            swal(
                                'Result',
                                'add post failed',
                                'error'
                            )
                        }
                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);
                        alert("update error");
                    }
                })
            });

        $('#cancel')
            .on('click', function (event) {
                event.preventDefault(); // To prevent following the link (optional)
                window.location.href = "/admin/post_list";
            });
    </script>
    {% endblock extra_js %}