{% extends "admin/base" %} {% block extra_css %}

<link rel="stylesheet" href="assets/lib/uniform/themes/default/css/uniform.default.css">
<link rel="stylesheet" href="assets/lib/inputlimiter/jquery.inputlimiter.1.0.css">
<link rel="stylesheet" href="assets/lib/chosen/chosen.min.css">
<link rel="stylesheet" href="assets/lib/tagsinput/jquery.tagsinput.css">
<link rel="stylesheet" href="assets/lib/switch/build/css/bootstrap3/bootstrap-switch.min.css">
<link rel="stylesheet" href="assets/lib/jasny/css/jasny-bootstrap.min.css">
<link rel="stylesheet" href="assets/css/simplemde.min.css"> {% endblock extra_css %} {% block content %}
<div id="content">
  <div class="outer">
    <div class="inner">

      <!--BEGIN INPUT TEXT FIELDS-->
      <div class="row">
        <div class="col-lg-12">
          <div class="box dark">
            <header>
              <h5>Input Text Fields</h5>
            </header>
            <div id="div-1" class="body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="text2" class="control-label col-lg-4">Title</label>
                  <div class="col-lg-4">
                    <input type="text" id="text2" placeholder="Title" class="form-control">
                  </div>
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label for="autosize" class="control-label col-lg-4">SubTitle</label>
                  <div class="col-lg-4">
                    <textarea id="autosize" class="form-control"></textarea>
                  </div>
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label for="autosize" class="control-label col-lg-4">Sub title Textarea With Autosize</label>
                  <div class="col-lg-4">
                    <textarea id="autosize" class="form-control"></textarea>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label col-lg-4">Status</label>
                  <div class="col-lg-4">
                    <div class="checkbox">
                      <label>
                              <input class="uniform" type="checkbox" value="option1" checked>Publish
                            </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-12">
                    <textarea id="editor" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="text2" class="control-label col-lg-7"></label>
                  <div class="col-lg-5">
                    <!-- <input type="text" id="text2" placeholder="Title" class="form-control"> -->
                    <a href="#" class="btn btn-primary btn-grad">Submit</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!--END TEXT INPUT FIELD-->

        <!-- end .inner -->
      </div>

      <!-- end .outer -->
    </div>

    <!-- end #content -->
  </div>
  <!-- /#wrap -->

  {% endblock content %} {% block extra_js %}
  <script src="assets/lib/uniform/jquery.uniform.min.js"></script>
  <script src="assets/lib/inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script>
  <script src="assets/lib/chosen/chosen.jquery.min.js"></script>
  <script src="assets/lib/tagsinput/jquery.tagsinput.min.js"></script>
  <script src="assets/lib/validVal/src/js/jquery.validVal.min.js"></script>
  <script src="assets/lib/switch/build/js/bootstrap-switch.min.js"></script>
  <script src="assets/lib/jquery.dualListbox-1.3/jquery.dualListBox-1.3.min.js"></script>
  <script src="assets/lib/autosize/jquery.autosize.min.js"></script>
  <script src="assets/lib/jasny/js/jasny-bootstrap.min.js"></script>
  <script src="assets/js/simplemde.min.js"></script>
  <script>
    $(function() {
      formGeneral();
    });

  </script>
  <script>
    var simplemde = new SimpleMDE({
      element: document.getElementById("editor")
    });

  </script>
  {% endblock extra_js %}
