{% extends "admin/base" %} {% block extra_css %}

<link rel="stylesheet" href="assets/lib/uniform/themes/default/css/uniform.default.css">
<link rel="stylesheet" href="assets/lib/inputlimiter/jquery.inputlimiter.1.0.css">
<link rel="stylesheet" href="assets/lib/chosen/chosen.min.css">
<link rel="stylesheet" href="assets/lib/tagsinput/jquery.tagsinput.css">
<link rel="stylesheet" href="assets/lib/switch/build/css/bootstrap3/bootstrap-switch.min.css">
<link rel="stylesheet" href="assets/lib/jasny/css/jasny-bootstrap.min.css">
<link rel="stylesheet" href="assets/css/simplemde.min.css"> {% endblock extra_css %} {% block content %}
<div id="content">
  <div class="outer">
    <div class="inner">

      <!--BEGIN INPUT TEXT FIELDS-->
      <div class="row">
        <div class="col-lg-12">
          <div class="box dark">
            <header>
              <h5>Input Text Fields</h5>
            </header>
            <div id="div-1" class="body">
              <form class="form-horizontal" id="post-form">
                <div class="form-group">
                  <label for="text2" class="control-label col-lg-4">Title</label>
                  <div class="col-lg-4">
                    <input id="title" type="text" id="text2" placeholder="Title" class="form-control">
                  </div>
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label for="autosize" class="control-label col-lg-4">SubTitle</label>
                  <div class="col-lg-4">
                    <textarea id="subtitle" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-4">Status</label>
                  <div class="col-lg-4">
                    <div class="checkbox">
                      <label>
                              <input id="published" class="uniform"  type="checkbox" value="true" checked>Publish
                            </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-12">
                    <textarea id="editor" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="text2" class="control-label col-lg-7"></label>
                  <div class="col-lg-5">
                    <!-- <input type="text" id="text2" placeholder="Title" class="form-control"> -->
                      <!-- <a id="submit" class="btn btn-primary btn-grad">Submit</button> -->
		    <input id="submit" type="button" class="btn btn-primary btn-grad" name="submit" value="submit">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!--END TEXT INPUT FIELD-->

        <!-- end .inner -->
      </div>

      <!-- end .outer -->
    </div>

    <!-- end #content -->
  </div>
  <!-- /#wrap -->

  {% endblock content %} {% block extra_js %}
  <script src="assets/lib/uniform/jquery.uniform.min.js"></script>
  <script src="assets/lib/inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script>
  <script src="assets/lib/chosen/chosen.jquery.min.js"></script>
  <script src="assets/lib/tagsinput/jquery.tagsinput.min.js"></script>
  <script src="assets/lib/validVal/src/js/jquery.validVal.min.js"></script>
  <script src="assets/lib/switch/build/js/bootstrap-switch.min.js"></script>
  <script src="assets/lib/jquery.dualListbox-1.3/jquery.dualListBox-1.3.min.js"></script>
  <script src="assets/lib/autosize/jquery.autosize.min.js"></script>
  <script src="assets/lib/jasny/js/jasny-bootstrap.min.js"></script>
  <script src="assets/js/simplemde.min.js"></script>
  <script>
    $(function() {
      formGeneral();
    });

  </script>

<script>
    var simplemde = new SimpleMDE({
      element: document.getElementById("editor")
    });
    $(document).ready(function(){
        // click on button submit
        $("#post-form").submit(function(e){
            // send ajax
	    var title=$('#title').val();
	    var subtitle=$('#subtitle').val();
	    var raw_content=$('#editor').val();
	    var rendered_content=simplemde.value();
	    var published=($('#published').is(":checked"))?true:false;
	    console.log(title);
	    console.log(rendered_content);
            $.ajax({
                url: '/admin/post', // url where to submit the request
                type : "POST", // type of action POST || GET
                dataType : 'json', // data type
                data : JSON.stringify({"title":title
				      ,"subtitle":subtitle
				      ,"raw_content":raw_content
				      ,"rendered_content":rendered_content
		    ,"published":published
		}), // post data || get data
                success : function(result) {
                    // you can see the result from the console
                    // tab of the developer tools
                    console.log(result);
                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);
                }
            })
        });
    });

</script>
  {% endblock extra_js %}
