{% extends "admin/base" %} {% block extra_css %}
<link rel="stylesheet" href="assets/lib/datatables/css/demo_page.css">
<link rel="stylesheet" href="assets/lib/datatables/css/DT_bootstrap.css"> {% endblock extra_css %} {% block content %}
<div id="content">
  <div class="outer">
    <div class="inner">

      <!--Begin Datatables-->
      <div class="row">
        <div class="col-lg-12">
          <div class="box">
            <header>
              <div class="icons">
                <i class="fa fa-table"></i>
              </div>
              <div class="col col-xs-1 text-right">
                <a class="btn btn-default" style="margin-top: 4px"><em class="fa fa-plus">Add</em></a>
              </div>
              <!-- <h5>Dynamic Table</h5> -->
            </header>

            <div id="collapse4" class="body">
              <table id="dataTable" class="table table-bordered table-condensed table-hover table-striped">
                <thead>
                  <tr>
                    <th>Number</th>
                    <th>Title</th>
                    <th>SubTitle</th>
                    <th>Create Time</th>
                    <th>Operate</th>
                    <!-- <th>Operate</th> -->
                  </tr>
                </thead>
                <tbody>

                  {% for post in posts %}
                  <tr>
                    <td>{{loop.index}}</td>
                    <td>{{post.title}}</td>
                    <td>{{post.subtitle}}</td>
                    <td>{{post.create_time}}</td>
                    <input type="hidden" name="post-id" value="{{post.id}}" id="post_id">
                    <!-- <td>X</td> -->
                    <td align="center">
                      <a class="btn btn-default"><em class="fa fa-eye"></em></a>
                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                      <a id="delete_post" class="btn btn-default"><em class="fa fa-trash"></em></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!--End Datatables-->
    </div>
  </div>

  <!-- end .inner -->
</div>

<!-- end .outer -->
</div>

<!-- end #content -->
</div>
<!-- /#wrap -->
{% endblock content %} {% block extra_js %}
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="assets/lib/datatables/jquery.dataTables.js"></script>
<script src="assets/lib/datatables/DT_bootstrap.js"></script>
<script src="assets/lib/tablesorter/js/jquery.tablesorter.min.js"></script>
<script src="assets/lib/touch-punch/jquery.ui.touch-punch.min.js"></script>

<script>
  $(function() {
    metisTable();
    metisSortable();
  });
  $('#delete_post')
    .click(function() {
      /* var post_id= $('#post_id').val();*/
      /* console.log(post_id)*/
      swal({
          title: 'Are you sure?',
          text: "You won't be able to undo this!",
          type: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        })
        .then(function() {
          $.ajax({
            url: '/admin/post/' + $('#post_id')
              .val(),
            type: 'DELETE',
            success: function(data, result) {
              // Do something with the result
              if (result == "success") {
                swal({
                    title: 'Result',
                    text: "delete post successfully ",
                    type: 'success',
                  })
                  .then(function() {
                    location.reload();
                  }, function() {})
                /* window.location.href = "/admin/post";*/
              } else if (result == "error") {
                swal(
                  'Result',
                  'delete post failed',
                  'error'
                )
              } else {
                swal(
                  'Result',
                  'delete post failed',
                  'error'
                )
              }
            }
          });
        })
      return false;
    });

</script>
<!-- <script src="assets/lib/screenfull/screenfull.js"></script> -->
<!-- <script src="assets/js/main.min.js"></script> -->
{% endblock extra_js %}
