{% extends "admin/base" %} {% block extra_css %}
<link rel="stylesheet" href="assets/lib/datatables/css/demo_page.css">
<link rel="stylesheet" href="assets/lib/datatables/css/DT_bootstrap.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/gruvbox-dark.min.css"> {% endblock extra_css %} {% block content %}
<div id="content">
    <div class="outer">
        <div class="inner">

            <!--Begin Datatables-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="box">
                        <header>
                            <div class="icons">
                                <i class="fa fa-table"></i>
                            </div>
                            <div class="col col-xs-1 text-right">
                                <a class="btn btn-default" style="margin-top: 4px" href="/admin/new_post"><em class="fa fa-plus">Add</em></a>
                            </div>
                            <!-- <h5>Dynamic Table</h5> -->
                        </header>

                        <div id="collapse4" class="body">
                            <table id="dataTable" class="table table-bordered table-condensed table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Number</th>
                                        <th>User Id</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Create Time</th>
                                        <th>Operate</th>
                                        <!-- <th>Operate</th> -->
                                    </tr>
                                </thead>
                                <tbody>

                                    {% for user in users %}
                                    <tr>
                                        <td>{{loop.index}}</td>
                                        <td>{{user.id}}</td>
                                        <td>{{user.username}}</td>
                                        <td>{{user.email}}</td>
                                        <td>{{user.create_time}}</td>

                                        <!-- Large modal -->
                                        <td align="center">
                                            <a class="btn btn-default" data-toggle="modal" data-target="#user-id-{{user.id}}"><em class="fa fa-eye"></em></a>
                                            <a class="btn btn-default" href="#"><em class="fa fa-pencil"></em></a>
                                            <a onclick="delete_user({{user.id}})" class="btn btn-default"><em class="fa fa-trash"></em></a>
                                        </td>
                                    </tr>
                                    <!-- Modal -->
                                    <div class="modal fade" id="user-id-{{user.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Post Content</h4>
                                                </div>
                                                <div class="modal-body ">
                                                    <div id="div-1" class="body">
                                                        <form class="form-horizontal">
                                                            <div class="form-group ">
                                                                <label for="example-text-input" class="col-2 col-form-label">UserId</label>
                                                                <div class="col-10">
                                                                    <input class="form-control" type="text" value="{{user.id}}" id="example-text-input">
                                                                </div>
                                                            </div>
                                                            <div class="form-group ">
                                                                <label for="example-search-input" class="col-2 col-form-label">Username</label>
                                                                <div class="col-10">
                                                                    <input class="form-control" type="text" value="{{user.username}}" id="example-search-input">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="example-email-input" class="col-2 col-form-label">Email</label>
                                                                <div class="col-10">
                                                                    <input class="form-control" type="email" value="{{user.email}}" id="example-email-input">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="example-url-input" class="col-2 col-form-label">avatar_url</label>
                                                                <div class="col-10">
                                                                    <input class="form-control" type="url" value="{{user.avatar_url}}" id="example-url-input">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <!--End Datatables-->
        </div>
    </div>

    <!-- end .inner -->
</div>

<!-- end .outer -->
</div>

<!-- end #content -->
</div>


<!-- /#wrap -->
{% endblock content %} {% block extra_js %}
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="assets/lib/datatables/jquery.dataTables.js"></script>
<script src="assets/lib/datatables/DT_bootstrap.js"></script>
<script src="assets/lib/tablesorter/js/jquery.tablesorter.min.js"></script>
<script src="assets/lib/touch-punch/jquery.ui.touch-punch.min.js"></script>

<script>
    $(function() {
        metisTable();
        metisSortable();
    });

    function delete_user(id) {
        swal({
                title: 'Are you sure?',
                text: "You won't be able to undo this!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            })
            .then(function() {
                $.ajax({
                    url: '/admin/user/' + id,
                    type: 'DELETE',
                    success: function(data, result) {
                        // Do something with the result
                        if (data == "SUCCESS") {
                            swal({
                                    title: 'Result',
                                    text: "delete post successfully ",
                                    type: 'success',
                                })
                                .then(function() {
                                    location.reload();
                                }, function() {})
                        } else if (data == "ERROR") {
                            swal(
                                'Result',
                                'delete user failed',
                                'error'
                            )
                        } else {
                            swal(
                                'Result',
                                'delete user failed',
                                'error'
                            )
                        }
                    }
                });
            })
        return false;
    }
</script>
<script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>
<!-- <script src="assets/lib/screenfull/screenfull.js"></script> -->
<!-- <script src="assets/js/main.min.js"></script> -->
{% endblock extra_js %}
