{% extends "base" %}
{% block title %}
    Index
{% endblock title %}

{% block page_header %}
  <header class="intro-header" style="background-image: url('img/home-bg-1.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="site-heading">
            <h1>Clean Blog</h1>
            <hr class="small">
            <span class="subheading">A Clean Blog Theme by Start Bootstrap</span>
          </div>
        </div>
      </div>
    </div>
  </header>
{% endblock page_header %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  {% for post in posts %}
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Man must explore, and this is exploration at its greatest
		{{post.title}}
            </h2>
            <h3 class="post-subtitle">
		{{post.subtitle}}
            </h3>
          </a>
          <p class="post-meta">Posted on {{post.publish_time}}</p>
        </div>
        <hr>
	{% endfor %}
        <!-- Pager -->
        <ul class="pager">
          <li class="next">
            <a href="#">Older Posts &rarr;</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
{% endblock content %}
