{% extends "base" %} {% block title %} About {% endblock title %} {% block page_header %}
<header class="intro-header" style="background-image: url('/img/home_1_50.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="page-heading">
                    <h1>{% if post %} {{post.title}} {% endif %}</h1>
                    <hr class="small">
                    <span class="subheading">{% if post %} {{post.subtitle}} {% endif %}</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock page_header %} {% block content %}
<!-- Post Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {% if post %} {{post.rendered_content|safe}} {% endif %}
        </div>
    </div>
</div>
{% endblock content %}
