{% extends "base" %} {% block title %} Index {% endblock title %} {% block page_header
%}
<header class="intro-header" style="background-image: url('img/home-bg-4-min.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>Samray Leung</h1>
          <hr class="small">
          <span class="subheading">fn&ltT:time+joy&gt(resource: T)-> Samray's Blog</span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock page_header %} {% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {% for post in posts %}
      <div class="post-preview">
        <a href="/{{post.slug_url}}">
          <input type="hidden" name="post-id" value="{{post.id}}" id="post_id">
          <h2 class="post-title">
            {{post.title}}
          </h2>
          <h3 class="post-subtitle">
            {{post.subtitle}}
          </h3>
        </a>
        <p class="post-meta">Posted on {{post.create_time}}</p>
      </div>
      <hr> {% endfor %}
      <!-- Pager -->
      <ul class="pager">
        <li class="next">
          <a href="/posts">Older Posts &rarr;</a>
        </li>
      </ul>
    </div>
  </div>
</div>
{% endblock content %}
<script>
  $('#post')
    .click(function() {
      var post_id = $('#post_id')
        .val();
      console.log(post_id)
      return false;
    });

</script>
