{% extends "base" %} {% block title %} Index {% endblock title %} {% block
page_header %}
<header class="intro-header"
	style="background-image: url('/img/home-bg-4-min.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>{{slogan}}</h1>
          <hr class="small" />
          <span class="subheading">{{sub_slogan}}</span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock page_header %} {% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {% for post in posts %}
      <div class="post-preview">
        <a href="/{{ post.slug_url }}">
          <input type="hidden" name="post-id" value="{{ post.id }}"
            id="post_id" />
          <h2 class="post-title">
            {{ post.title }}
          </h2>
          <h3 class="post-subtitle">
            {{ post.subtitle }}
          </h3>
        </a>
	<span class="published">
	    <i class="fa fa-calendar" aria-hidden="true"> {{post.create_time| date(format="%Y-%m-%d %H:%M")}}</i>
	</span>
	<i class="fa fa-tag" aria-hidden="true">
	    {{post.tag|join(sep=", ")}}
	</i>
      </div>
      <hr />
      {% endfor %}
      <!-- Pager -->
      {% if more %}
      <ul class="pager">
        <li class="next">
          <a href="/pages/1">Older Posts &rarr;</a>
        </li>
      </ul>
      {% endif %}
    </div>
  </div>
</div>
{% endblock content %}
<script>
  $("#post")
    .click(function() {
      var post_id = $("#post_id")
        .val();
      console.log(post_id);
      return false;
    });

</script>
