{% extends "base" %} 
{% block title %} Post List {% endblock title %} 
{% block page_header %}
<header class="intro-header" style="background-image: url('img/post-list-bg1-min.png')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>Post List</h1>
          <hr class="small">
          <span class="subheading">The Past, The History</span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock page_header %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {% for post in posts %}
      <div class="post-preview">
        <a href="/{{post.slug_url}}">
          <input type="hidden" name="post-id" value="{{post.id}}" id="post_id">
          <h2 class="post-title">
            {{post.title}}
          </h2>
          <h3 class="post-subtitle">
            {{post.subtitle}}
          </h3>
        </a>
        		<!-- It's something wrong with `date` filter, so use this magic fiters to do what `dates` does -->
        <p class="post-meta">
          Created on {{post.modify_time| truncate(length=10, end="?")|replace(from="…",to="")}}
        </p>
      </div>
      <hr> {% endfor %}
      <!-- Pager -->
      <!-- <ul class="pager"> -->
      <!-- <li class="previous"> -->
      <!-- <a href="#">Previous Posts &rarr;</a> -->
      <!-- </li> -->
      <!-- <li class="next"> -->
      <!-- <a href="#">Older Posts &rarr;</a> -->
      <!-- </li> -->
      <!-- </ul> -->
    </div>
  </div>
</div>
{% endblock content %}
<script>
  $('#post')
    .click(function() {
      var post_id = $('#post_id')
        .val();
      console.log(post_id)
      return false;
    });

</script>
