{% extends "base" %} 
{% block title %} Post List {% endblock title %} 
{% block page_header %}
<header class="intro-header" style="background-image: url('/img/post-list-bg1-min.png')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>Post List</h1>
          <hr class="small">
          <span class="subheading">The Past, The History</span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock page_header %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {% for post in posts %}
      <div class="post-preview">
        <a href="/{{post.slug_url}}">
          <input type="hidden" name="post-id" value="{{post.id}}" id="post_id">
          <h2 class="post-title">
            {{post.title}}
          </h2>
          <h3 class="post-subtitle">
            {{post.subtitle}}
          </h3>
        </a>
        <span class="published">
            <i class="fa fa-calendar" aria-hidden="true"> {{post.create_time| date(format="%Y-%m-%d %H:%M")}}</i>
        </span>
        <i class="fa fa-tag" aria-hidden="true">
          {% for tag in post.tag %}
              <!-- ignore the last comma -->
              <a href="/tag/{{tag}}">{{tag}}</a> {% if loop.index != post.tag|length%}, {% endif %}
          {% endfor %}
        </i>
      </div>
      <hr> {% endfor %}
      <!-- Pager -->
      {% if page_num is number %}
       <ul class="pager"> 
	   
      {% if page_num > 0 %}
       <li class="previous"> 
       <a href="/pages/{{page_num-1}}">Previous Posts &rarr;</a> 
       </li> 
      {% endif %}
      {% if more %}
       <li class="next"> 
       <a href="/pages/{{page_num+1}}">Older Posts &rarr;</a> 
       </li> 
      {% endif %}
       </ul>
      {% endif %}
    </div>
  </div>
</div>
{% endblock content %}