{% extends "base" %} {% block title %} Post {% endblock title %} {% block extra_css
%}

<style>
 
img {
    max-width: 100%;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/gruvbox-dark.min.css"> {% endblock extra_css %} {% block page_header%}

<header class="intro-header" style="background-image: url('img/post-bg-1.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1> {% if post %}{{ post.title }}{% endif %}</h1>
          <h2 class="subheading"> {% if post %} {{ post.subtitle }} {% endif %}</h2>
          <span class="meta">Posted <a href="#"></a>{% if post %} {{post.create_time}}{% endif %}</span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock page_header %} {% block content %}
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {% if post %}{{ post.rendered_content | safe }}{% endif %}
        <div id="disqus_thread"></div>
        <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
              s = d.createElement('script');
            s.src = 'https://samrayleung.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body)
            .appendChild(s);
          })();

        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>
  </div>
</article>
{% endblock content %} {% block extra_js %}

<script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>
<script>
  $(document)
    .ready(function() {
      console.log("loading");
      $('pre code')
        .each(function(i, block) {
          hljs.highlightBlock(block);
        });
    });

</script>
{% endblock extra_js %}
