{% extends "base" %}
{% block title %} Post {% endblock title %}
{% block extra_css %}

<style>
 img {
     max-width: 100%;
 }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css" />
{% endblock extra_css %}
{% block page_header%}

<header class="intro-header" style="background-image: url('/img/post-bg-1.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h2> {% if post %}{{ post.title }}{% endif %}</h2>
          <h3 > {% if post %} {{ post.subtitle }} {% endif %}</h3>
          <!-- It's something wrong with `date` filter, so use this magic fiters to do what `dates` does -->
          <span class="meta">
              {% if post %}
	      <span class="published">
		<i class="fa fa-calendar" aria-hidden="true"> {{post.create_time| date(format="%Y-%m-%d %H:%M")}}</i>
	      </span>
	      <i class="fa fa-tag" aria-hidden="true">
		{% for tag in post.tag %}
		  <!-- ignore the last comma -->
		  <a href="/tag/{{tag}}">{{tag}}</a> {% if loop.index != post.tag|length%}, {% endif %}
		{% endfor %}
	      </i>
            {% endif %}
            <a href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock page_header %}
{% block content %}
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        {% if post %}
        {{ post.rendered_content | safe }}
        {% endif %}
        <div id="disqus_thread"></div>
        {% if post and post.enable_comment %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.0/gitalk.min.js" ></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.0/gitalk.min.css" />
        <div id="gitalk-container"></div>
        <script>
        const gitalk = new Gitalk({
          clientID: "{{gitalk_client_id}}",
          clientSecret: "{{gitalk_client_secret}}",
          repo: "{{gitalk_repository}}",      // The repository of store comments,
          owner: "{{gitalk_owner}}",
          admin: ["{{gitalk_owner}}"],
          id: "{{post.create_time}}" ,
          distractionFreeMode: false  // Facebook-like distraction free mode
          perPage: 20,
        })
        gitalk.render('gitalk-container')
        </script>
        {% endif %}

      </div>
    </div>
  </div>
</article>
{% endblock content %}
{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/rust.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/groovy.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/lisp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
 $(document)
     .ready(function () {
	 $('pre code')
             .each(function (i, block) {
		 hljs.highlightBlock(block);
             });
	 $('p img').each(function (i, img) {
             img.setAttribute("class", "img-zoomable");
	 });
	 $('table').addClass('table table-bordered');
     });
 document.addEventListener('DOMContentLoaded', function () {
     const zooming = new Zooming({
	 // options...
     })

     zooming.listen('.img-zoomable')
 })
</script>
{% endblock extra_js %}
