{% extends "base" %}
{% block title %} Post {% endblock title %}
{% block extra_css %}

<style>
  img {
    max-width: 100%;
  }
</style>
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/atom-one-light.min.css">
{% endblock extra_css %}
{% block page_header%}

<header class="intro-header" style="background-image: url('img/post-bg-1.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h2> {% if post %}{{ post.title }}{% endif %}</h2>
          <h3 > {% if post %} {{ post.subtitle }} {% endif %}</h3>
          <!-- It's something wrong with `date` filter, so use this magic fiters to do what `dates` does -->
          <span class="meta">
            {% if post %}
            {% if post.modify_time!=post.create_time %}
            Updated on {{post.modify_time |date(format="%Y-%m-%d %H:%M")}}
            (Created on: {{post.create_time| date(format="%Y-%m-%d %H:%M")}})
            {% else %}
            Created on {{post.create_time |date(format="%Y-%m-%d %H:%M")}}
            {% endif %}
            {% endif %}
            <a href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock page_header %}
{% block content %}
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        {% if post %}
        {{ post.rendered_content | safe }}
        {% endif %}
        <div id="disqus_thread"></div>
        {% if post and post.enable_comment %}
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
              s = d.createElement('script');
            s.src = 'https://samrayleung.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body)
              .appendChild(s);
          })();

        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        {% endif %}

      </div>
    </div>
  </div>
</article>
{% endblock content %}
{% block extra_js %}
<script src="https://cdn.bootcss.com/highlight.js/9.15.6/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.6/languages/rust.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.6/languages/groovy.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.6/languages/lisp.min.js"></script>
<script src="https://cdn.bootcss.com/zooming/2.1.1/zooming.min.js"></script>
<script>
  $(document)
    .ready(function () {
      console.log("loading");
      $('pre code')
        .each(function (i, block) {
          hljs.highlightBlock(block);
        });
      $('p img').each(function (i, img) {
        img.setAttribute("class", "img-zoomable");
      });
      $('table').addClass('table table-bordered');
    });
  document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming({
      // options...
    })

    zooming.listen('.img-zoomable')
  })
</script>
{% endblock extra_js %}